-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Delegation where

import DA.Date qualified as D
import DA.Time (Time, addRelTime)
import Daml.Script

import Unbonding (UnbondingRequest)

-- | Represents a delegator's staked position in a specific validator pool.
-- This contract is the core of the staking protocol, tracking the amount staked,
-- rewards accrued, and the lockup period. It is a two-party agreement between
-- the `validator` and the `delegator`.
template Delegation
  with
    validator        : Party      -- The validator node's party identity.
    operator         : Party      -- The operational party managing the validator node.
    delegator        : Party      -- The party who owns the staked tokens.
    tokenIdentifier  : Text       -- A unique identifier for the staked token type (e.g., "CCT").
    amount           : Decimal    -- The amount of tokens staked.
    stakedAt         : Time       -- Timestamp of when this delegation was created or last modified.
    lockupPeriodDays : Int        -- Minimum duration in days the stake is locked from the `stakedAt` time.
    rewardsAccrued   : Decimal    -- Rewards accumulated since the last claim.
  where
    signatory validator, delegator
    observer operator

    ensure lockupPeriodDays >= 0 && amount > 0.0 && rewardsAccrued >= 0.0

    key (validator, delegator, tokenIdentifier) : (Party, Party, Text)
    maintainer key._1

    -- | Allows the delegator to increase their stake in the pool.
    -- This action resets the `stakedAt` timestamp, effectively restarting the
    -- lockup period for the entire staked amount. This requires implicit
    -- consent from the validator as they are a signatory on the new contract.
    choice AddStake : ContractId Delegation
      with
        additionalAmount : Decimal
      controller delegator
      do
        assertMsg "Additional stake amount must be positive." (additionalAmount > 0.0)
        now <- getTime
        create this with
          amount = self.amount + additionalAmount,
          stakedAt = now

    -- | Allows the delegator to claim their accrued rewards.
    -- This archives the current Delegation contract and creates a new one with a
    -- zeroed-out rewards counter. It returns the amount of rewards to be paid out,
    -- which must be settled by the calling context (e.g., a trigger or script).
    choice ClaimRewards : (ContractId Delegation, Decimal)
      controller delegator
      do
        assertMsg "No rewards to claim." (rewardsAccrued > 0.0)
        newDelegationCid <- create this with rewardsAccrued = 0.0
        return (newDelegationCid, rewardsAccrued)

    -- | Initiates the unbonding process for the entire staked amount.
    -- This is only possible after the lockup period has expired.
    -- On exercise, this contract is archived and an `UnbondingRequest` is created.
    choice RequestUnbond : ContractId UnbondingRequest
      controller delegator
      do
        now <- getTime
        let
          lockupDuration = D.days (fromIntegral lockupPeriodDays)
          lockupEndsAt = addRelTime lockupDuration stakedAt
        assertMsg ("Lockup period has not yet passed. Unbonding is available after " <> show lockupEndsAt) (now >= lockupEndsAt)

        create UnbondingRequest with
          validator,
          operator,
          delegator,
          tokenIdentifier,
          amountToUnbond = amount,
          requestTime = now

    -- | Allows the validator's operator to update the rewards for this delegation.
    -- This is typically called by an automated process (e.g., a trigger) that
    -- calculates and distributes rewards periodically.
    choice UpdateRewards : ContractId Delegation
      with
        newRewards : Decimal
      controller operator
      do
        assertMsg "New rewards must be non-negative." (newRewards >= 0.0)
        create this with rewardsAccrued = self.rewardsAccrued + newRewards

    -- | Allows the validator's operator to slash a portion of the staked amount
    -- as a penalty for validator misbehavior (e.g., downtime or double-signing).
    choice Slash : ContractId Delegation
      with
        slashAmount : Decimal
      controller operator
      do
        assertMsg "Slash amount must be positive." (slashAmount > 0.0)
        assertMsg "Slash amount cannot exceed the total staked amount." (slashAmount <= amount)
        create this with amount = self.amount - slashAmount