-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Slashing where

import DA.Time (Time)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible (Quantity)

import Pool (Id, ValidatorPool)


-- | Specifies the reason for a validator slashing event.
data SlashReason
  = Downtime
    -- ^ Validator was offline or non-responsive for an extended period.
  | DoubleSigning
    -- ^ Validator signed conflicting blocks at the same height.
  | OtherMisbehaviour Text
    -- ^ Other protocol violations with a descriptive message.
  deriving (Eq, Show, Ord)

-- | Payload for the `Slash` choice on the `ValidatorPool` contract. This defines the
-- | parameters for a slashing event. It is defined here to be shared between the
-- | proposal contract and the validator pool logic.
data SlashArgs = SlashArgs
  { slashAmount : Fungible.Quantity
    -- ^ The quantity of the staked asset to be slashed from the pool.
  , recipient : Party
    -- ^ The party designated to receive the slashed funds (e.g., a community treasury).
  , reason : SlashReason
    -- ^ The justification for the slash.
  } deriving (Eq, Show)


-- | A proposal to slash a validator's stake due to misbehaviour.
-- |
-- | This contract is created by a network governor and must be explicitly enforced to
-- | trigger the actual slashing on the `ValidatorPool` contract. It represents an
-- | accusation that the validator can see and potentially challenge.
template SlashProposal
  with
    governor : Party
      -- ^ The party authorized to propose and enforce slashing (e.g., network governance).
    validator : Party
      -- ^ The operator of the validator node being accused.
    poolId : Id
      -- ^ The unique identifier of the validator pool being targeted.
    validatorPoolCid : ContractId ValidatorPool
      -- ^ The contract ID of the `ValidatorPool` to be slashed.
    slashAmount : Fungible.Quantity
      -- ^ The quantity of the staked asset to be slashed.
    slashRecipient : Party
      -- ^ The party to receive the slashed funds.
    reason : SlashReason
      -- ^ The reason for the proposed slash.
    evidence : Text
      -- ^ A description or link to evidence supporting the slash proposal.
    createdAt : Time
      -- ^ The timestamp when the proposal was created.
  where
    signatory governor
    observer validator

    ensure
      slashAmount.quantity > 0.0
        && "Slash amount must be positive."

    -- | Enforces the slashing proposal, invoking the `Slash` choice on the
    -- | `ValidatorPool` contract. This action consumes the proposal upon success.
    choice EnforceSlash : ()
      controller governor
      do
        -- Verify that the proposal is being applied to the correct pool instance.
        -- This prevents applying a slash to a stale contract if the pool has been updated.
        pool <- fetch validatorPoolCid
        assertMsg "Mismatched pool ID on slash enforcement" (pool.id == this.poolId)

        let slashArgs = SlashArgs with
              slashAmount = this.slashAmount
              recipient = this.slashRecipient
              reason = this.reason

        -- The `Slash` choice on the `ValidatorPool` is expected to be consuming. It
        -- handles the reduction of stake and the transfer of slashed funds, returning
        -- the contract ID of the updated pool state.
        -- This proposal is consumed as part of this atomic transaction.
        exercise validatorPoolCid Slash slashArgs
        return ()

    -- | Allows the governor to withdraw the slashing proposal before it is
    -- | enforced or challenged. This simply archives the proposal.
    choice WithdrawProposal : ()
      controller governor
      do
        return ()

    -- | Allows the validator to formally challenge the slashing proposal.
    -- | In this simple implementation, challenging archives the proposal. A more
    -- | complex system could escalate this to a dedicated dispute resolution contract.
    choice ChallengeProposal : ()
      controller validator
      do
        return ()