module StakePool where

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Date (Date, addDays)
import DA.Time (Time, relTime, subTime, microseconds)
import DA.Action (getTime, date)
import DA.Assert ((assert, assertMsg))
import DA.Numeric (Decimal, intToDecimal)

-- Helper to convert the difference between two Time values into a Decimal number of seconds.
-- This is crucial for precise reward calculations.
timeDeltaToDecimalSeconds: Time -> Time -> Decimal
timeDeltaToDecimalSeconds t1 t2 =
  let diff = subTime t1 t2
  in intToDecimal (microseconds diff) / 1_000_000.0

-- Main contract representing a validator's staking pool.
template StakePool
  with
    validator: Party
    delegators: Set Party
    assetSymbol: Text
    totalStaked: Decimal
    rewardApr: Decimal -- Annual Percentage Rate, e.g., 0.05 for 5%
    lastRewardUpdateTime: Time
    -- Core of the precise reward calculation. It accumulates rewards per token over time,
    -- allowing for efficient, per-delegator reward calculation without iteration.
    accumulatedRewardPerToken: Decimal
    slashingPenalty: Decimal -- Penalty percentage, e.g., 0.01 for 1%
    unbondingPeriodDays: Int
  where
    signatory validator
    observer Set.toList delegators

    key validator : Party
    maintainer key

    -- A non-consuming choice that updates the pool's reward state based on time elapsed.
    -- This is the first step in any choice that modifies the pool's stake, ensuring
    -- calculations are always based on the latest state.
    choice UpdateRewardState: ContractId StakePool
      controller validator, Set.toList delegators
      do
        now <- getTime
        let timeDelta = timeDeltaToDecimalSeconds now lastRewardUpdateTime

        -- Avoid division by zero if APR is defined over a zero-length period (unlikely).
        -- APR is converted to a per-second rate for calculation.
        let secondsInYear = 365.0 * 24.0 * 60.0 * 60.0
        let rewardRatePerSecond = rewardApr / secondsInYear

        -- Calculate new rewards generated per token during the time delta.
        -- If no tokens are staked, no rewards are generated for the pool.
        let newRewardPerToken = if totalStaked > 0.0
                                then timeDelta * rewardRatePerSecond
                                else 0.0

        let newAccumulatedRewardPerToken = accumulatedRewardPerToken + newRewardPerToken

        -- Recreate the pool with updated time and reward accumulator.
        create this with
          lastRewardUpdateTime = now,
          accumulatedRewardPerToken = newAccumulatedRewardPerToken

    choice Delegate: ContractId Delegation
      with
        delegator: Party
        amount: Decimal
      controller delegator
      do
        assertMsg "Delegation amount must be positive." (amount > 0.0)

        -- Step 1: Update the pool's reward state to correctly account for rewards
        -- accrued up to this point, before adding the new stake.
        updatedPoolCid <- exercise self (UpdateRewardState)
        updatedPool <- fetch updatedPoolCid

        -- Step 2: Find if an existing delegation exists and update it, or create a new one.
        existingDelegationCids <- query @Delegation with delegator, validator
        let newTotalStaked = updatedPool.totalStaked + amount

        finalDelegationCid <- case existingDelegationCids of
          -- New delegator.
          [] -> do
            create Delegation with
              validator = updatedPool.validator
              delegator
              amount
              poolCid = updatedPoolCid
              -- The initial reward debt is the current accumulated value.
              rewardDebt = updatedPool.accumulatedRewardPerToken

          -- Existing delegator adding more stake.
          [delegationCid] -> do
            delegation <- fetch delegationCid
            -- NOTE: Any pending rewards are implicitly compounded. A ClaimRewards choice
            -- should be exercised first if the user wants to withdraw them.

            let newDelegationAmount = delegation.amount + amount
            archive delegationCid
            create delegation with
              amount = newDelegationAmount,
              poolCid = updatedPoolCid,
              -- Reset reward debt to the latest value to checkpoint the rewards.
              rewardDebt = updatedPool.accumulatedRewardPerToken

          _ -> abort "Invariant violation: Multiple delegations found for the same delegator."

        -- Step 3: Re-create the pool with the updated total stake and delegators set.
        archive updatedPoolCid
        create updatedPool with
          totalStaked = newTotalStaked,
          delegators = Set.insert delegator updatedPool.delegators

        return finalDelegationCid

    choice Slash: ContractId StakePool
      with
        slashedDelegator: Party
        reason: Text
      controller validator
      do
        assertMsg "Slashed delegator must be a member of the pool." (Set.member slashedDelegator delegators)

        updatedPoolCid <- exercise self (UpdateRewardState)
        updatedPool <- fetch updatedPoolCid

        [delegationCid] <- query @Delegation with delegator = slashedDelegator, validator
        delegation <- fetch delegationCid

        let penaltyAmount = delegation.amount * updatedPool.slashingPenalty
        let newDelegationAmount = delegation.amount - penaltyAmount
        assertMsg "Penalty cannot exceed staked amount." (newDelegationAmount >= 0.0)

        archive delegationCid
        let newDelegators = if newDelegationAmount <= 0.0 then
                              Set.delete slashedDelegator updatedPool.delegators
                            else
                              updatedPool.delegators

        -- If stake remains, re-create the delegation with the reduced amount.
        when (newDelegationAmount > 0.0) do
          create delegation with
            amount = newDelegationAmount,
            poolCid = updatedPoolCid,
            rewardDebt = updatedPool.accumulatedRewardPerToken

        archive updatedPoolCid
        create updatedPool with
          totalStaked = updatedPool.totalStaked - penaltyAmount,
          delegators = newDelegators

-- Represents an individual's stake in a specific pool.
template Delegation
  with
    validator: Party
    delegator: Party
    amount: Decimal
    poolCid: ContractId StakePool
    -- Stores the 'accumulatedRewardPerToken' from the pool at the last point of interaction.
    -- This is used to calculate pending rewards: `amount * (current_accumulated - rewardDebt)`.
    rewardDebt: Decimal
  where
    signatory validator, delegator

    key (validator, delegator) : (Party, Party)
    maintainer key._1

    choice Unbond: ContractId UnbondingDelegation
      with
        unbondAmount: Decimal
      controller delegator
      do
        assertMsg "Unbond amount must be positive." (unbondAmount > 0.0)
        assertMsg "Cannot unbond more than staked amount." (unbondAmount <= amount)

        pool <- fetch poolCid
        updatedPoolCid <- exercise poolCid UpdateRewardState
        updatedPool <- fetch updatedPoolCid

        -- NOTE: Users should ideally exercise ClaimRewards before unbonding. Any pending rewards
        -- on the unbonding amount are effectively forfeited in this simplified model. A more
        -- complex implementation could create a reward payout here.

        let remainingAmount = amount - unbondAmount
        archive self
        when (remainingAmount > 0.0) do
          create this with
            amount = remainingAmount,
            poolCid = updatedPoolCid,
            rewardDebt = updatedPool.accumulatedRewardPerToken

        let newTotalStaked = updatedPool.totalStaked - unbondAmount
        let newDelegators = if remainingAmount <= 0.0 then
                              Set.delete delegator updatedPool.delegators
                            else
                              updatedPool.delegators
        archive updatedPoolCid
        create updatedPool with
          totalStaked = newTotalStaked,
          delegators = newDelegators

        now <- getTime
        today <- date now
        let completionDate = addDays today (unbondingPeriodDays updatedPool)

        create UnbondingDelegation with validator, delegator, amount = unbondAmount, completionDate

    choice ClaimRewards: ContractId Payout
      controller delegator
      do
        pool <- fetch poolCid
        updatedPoolCid <- exercise poolCid UpdateRewardState
        updatedPool <- fetch updatedPoolCid

        let pendingRewards = amount * (updatedPool.accumulatedRewardPerToken - rewardDebt)
        assertMsg "No rewards to claim." (pendingRewards > 0.0)

        -- Recreate the delegation with an updated rewardDebt to "reset" the reward counter.
        archive self
        create this with
          poolCid = updatedPoolCid,
          rewardDebt = updatedPool.accumulatedRewardPerToken

        create Payout with payer = validator, receiver = delegator, assetSymbol = updatedPool.assetSymbol, amount = pendingRewards

-- Represents a stake that is in the cooldown period after unbonding.
template UnbondingDelegation
  with
    validator: Party
    delegator: Party
    amount: Decimal
    completionDate: Date
  where
    signatory validator, delegator

    choice Withdraw: ContractId WithdrawalReceipt
      controller delegator
      do
        now <- getTime
        today <- date now
        assertMsg ("Withdrawal not yet available. Completion date: " <> show completionDate) (today >= completionDate)

        archive self
        pool <- fetchbyKey @StakePool validator
        create WithdrawalReceipt with validator, delegator, assetSymbol = pool.assetSymbol, amount, timestamp = now

-- A receipt confirming a successful withdrawal of unbonded stake.
template WithdrawalReceipt
  with
    validator: Party
    delegator: Party
    assetSymbol: Text
    amount: Decimal
    timestamp: Time
  where
    signatory validator, delegator

-- A contract representing a claimable amount of rewards.
template Payout
  with
    payer: Party
    receiver: Party
    assetSymbol: Text
    amount: Decimal
  where
    signatory payer
    observer receiver

    choice Acknowledge: ()
      controller receiver
      do
        -- In a real system, this would be archived upon fulfillment by a token contract.
        archive self