-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module StakePool where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import Daml.Finance.Interface.Holding.Factory qualified as HoldingFactory (F(..))
import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I, View(..))
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (F(..))
import DA.Time (Time, addRelTime, days, getTime)
import DA.Map qualified as Map
import DA.Optional (fromSomeNote, fromMaybe)
import DA.Assert ((assert, assertMsg))
import DA.Numeric (Decimal, (%), (+), (-), (/))
import Unbonding (UnbondingTicket(..))

-- | Represents a delegator's position within a stake pool.
data Delegation = Delegation
  with
    amount : Decimal
      -- ^ The amount of tokens staked by the delegator.
    rewardDebt : Decimal
      -- ^ The `rewardsPerUnitStaked` value from the pool at the time of the delegator's last
      -- ^ transaction (stake, unstake, or claim). Used to calculate pending rewards.
  deriving (Eq, Show)

-- | A validator-operated pool where token holders can delegate (stake) their tokens
-- | to earn rewards.
template StakePool
  with
    operator: Party
      -- ^ The validator operating the stake pool.
    token: InstrumentKey
      -- ^ The token instrument being staked.
    delegations: Map.Map Party Delegation
      -- ^ A map from each delegator's party to their delegation details.
    totalStaked: Decimal
      -- ^ The total amount of tokens staked across all delegators in this pool.
    rewardsPerUnitStaked: Decimal
      -- ^ Cumulative rewards distributed per unit of token staked. This is the primary
      -- ^ mechanism for tracking reward accrual.
    unbondingPeriodDays: Int
      -- ^ The number of days a delegator must wait to withdraw their tokens after initiating
      -- ^ an unbond.
    lastRewardUpdateTime: Time
      -- ^ Timestamp of the last reward distribution.
    holdingFactoryCid: ContractId HoldingFactory.F
      -- ^ The factory contract for minting token holdings (used for reward payouts).
  where
    signatory operator
    observer Map.keys delegations

    key (operator, token) : (Party, InstrumentKey)
    maintainer key._1

    ensure
      let calculatedTotal = sum $ map (\d -> d.amount) (Map.values delegations)
      in totalStaked == calculatedTotal
          && totalStaked >= 0.0
          && unbondingPeriodDays >= 0

    -- | A helper function to calculate the pending rewards for a specific delegator.
    -- | Formula: `pending = (current rewardsPerUnitStaked - delegator's rewardDebt) * delegator's stake`
    let calculatePending delegator =
          case Map.lookup delegator delegations of
            None -> 0.0
            Some delegation ->
              (rewardsPerUnitStaked - delegation.rewardDebt) * delegation.amount

    -- | A delegator stakes a given amount of tokens into the pool.
    -- | Any pending rewards for the delegator are paid out before the new stake is added.
    choice Delegate : ContractId StakePool
      with
        delegator : Party
        holdingCid : ContractId Fungible.I
          -- ^ The holding of tokens to be staked.
      controller delegator
      do
        -- Fetch and validate the holding to be staked.
        holdingView <- view ghover holdingCid
        let stakeAmount = holdingView.amount
        assertMsg "Stake amount must be positive." $ stakeAmount > 0.0
        assertMsg "Holding instrument must match the stake pool's token." $ holdingView.instrument == token
        assertMsg "Holding owner must be the delegator." $ holdingView.owner == delegator

        -- Transfer tokens from the delegator to the pool operator.
        exercise ghover holdingCid Transferable.F.Transfer with newOwner = operator

        -- If the delegator already has a stake, calculate and pay out their pending rewards first.
        let pending = calculatePending delegator
        when (pending > 0.0) do
          exercise holdingFactoryCid HoldingFactory.F.Create
            with instrument = token; owner = delegator; amount = pending

        -- Update the delegator's state.
        let currentDelegation = fromMaybe (Delegation 0.0 rewardsPerUnitStaked) (Map.lookup delegator delegations)
        let newDelegation = Delegation with
              amount = currentDelegation.amount + stakeAmount
              rewardDebt = rewardsPerUnitStaked -- Update debt to current rate
        let newDelegations = Map.insert delegator newDelegation delegations
        let newTotalStaked = totalStaked + stakeAmount

        create this with
          delegations = newDelegations
          totalStaked = newTotalStaked

    -- | A delegator initiates the process to unstake some or all of their tokens.
    -- | Pending rewards are paid out, and an `UnbondingTicket` is created which allows
    -- | them to reclaim their tokens after the `unbondingPeriodDays`.
    choice Unbond : (ContractId StakePool, ContractId UnbondingTicket)
      with
        delegator : Party
        amountToUnbond : Decimal
      controller delegator
      do
        let currentDelegation = fromSomeNote ("Delegator not found: " <> show delegator) (Map.lookup delegator delegations)
        assertMsg "Unbond amount must be positive." $ amountToUnbond > 0.0
        assertMsg "Cannot unbond more than the staked amount." $ amountToUnbond <= currentDelegation.amount

        -- Calculate and pay out any pending rewards before changing the stake amount.
        let pending = calculatePending delegator
        when (pending > 0.0) do
          exercise holdingFactoryCid HoldingFactory.F.Create
            with instrument = token; owner = delegator; amount = pending

        -- Update the pool's state to reflect the unbonding.
        let newAmount = currentDelegation.amount - amountToUnbond
        let newDelegations =
              if newAmount > 0.0 then
                -- Delegator still has stake remaining, update their delegation.
                let newDelegation = Delegation with amount = newAmount, rewardDebt = rewardsPerUnitStaked
                in Map.insert delegator newDelegation delegations
              else
                -- Delegator has unbonded their entire stake, remove them from the map.
                Map.delete delegator delegations

        let newTotalStaked = totalStaked - amountToUnbond

        poolCid <- create this with
          delegations = newDelegations
          totalStaked = newTotalStaked

        -- Create the unbonding ticket for the delegator.
        now <- getTime
        let unbondingCompleteTime = addRelTime now (days (fromInteger $ intToInteger unbondingPeriodDays))
        ticketCid <- create UnbondingTicket with
          operator
          delegator
          token
          amount = amountToUnbond
          unbondingCompleteTime
          holdingFactoryCid

        return (poolCid, ticketCid)

    -- | A delegator claims their accrued rewards without changing their staked amount.
    choice ClaimRewards : ContractId StakePool
      with
        delegator : Party
      controller delegator
      do
        let pending = calculatePending delegator
        assertMsg "No rewards to claim." $ pending > 0.0

        -- Create a new holding for the delegator with the claimed reward amount.
        exercise holdingFactoryCid HoldingFactory.F.Create
          with instrument = token; owner = delegator; amount = pending

        -- Update the delegator's reward debt to the current pool rate to prevent double-claiming.
        let currentDelegation = fromSomeNote ("Delegator not found: " <> show delegator) (Map.lookup delegator delegations)
        let newDelegation = currentDelegation with rewardDebt = rewardsPerUnitStaked
        let newDelegations = Map.insert delegator newDelegation delegations

        create this with delegations = newDelegations

    -- | The pool operator adds rewards to the pool, which are then available to be
    -- | claimed by delegators proportional to their stake.
    choice DistributeRewards : ContractId StakePool
      with
        rewardHoldingCid : ContractId Fungible.I
          -- ^ A holding of tokens to be distributed as rewards.
      controller operator
      do
        assertMsg "Cannot distribute rewards to an empty pool (totalStaked is zero)." $ totalStaked > 0.0

        rewardHoldingView <- view ghover rewardHoldingCid
        let rewardAmount = rewardHoldingView.amount
        assertMsg "Reward amount must be positive." $ rewardAmount > 0.0
        assertMsg "Reward instrument must match the stake pool's token." $ rewardHoldingView.instrument == token

        -- Ensure the reward tokens are owned by the operator before distribution.
        when (rewardHoldingView.owner /= operator) do
          exercise ghover rewardHoldingCid Transferable.F.Transfer with newOwner = operator

        -- Update the pool's reward rate.
        let newRewardsPerUnit = rewardAmount / totalStaked
        let newRewardsPerUnitStaked = rewardsPerUnitStaked + newRewardsPerUnit
        now <- getTime

        create this with
          rewardsPerUnitStaked = newRewardsPerUnitStaked
          lastRewardUpdateTime = now

    -- | Non-consuming choice for any stakeholder to view a specific delegator's position.
    nonconsuming choice ViewDelegation : Optional Delegation
      with
        party: Party
      controller party, operator
      do
        return $ Map.lookup party delegations