-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module StakePool where

import Daml.Script
import DA.Time (Time, addRelTime, relTime, seconds)
import DA.Date as Date (date, addDays, toDateUTC)
import DA.Map (Map)
import qualified DA.Map as Map
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert ((===), assert, assertMsg)
import Unbonding (UnbondingRequest(..))

-- | Represents a single validator/operator-run staking pool.
-- Delegators can add their tokens to the pool to earn rewards.
template StakePool
  with
    operator: Party
      -- ^ The party operating the stake pool, typically a validator.
    tokenSymbol: Text
      -- ^ The symbol of the token being staked (e.g., "CAN").
    delegators: Map Party Decimal
      -- ^ A map of delegator parties to their staked amounts.
    totalStaked: Decimal
      -- ^ The total amount of tokens currently staked in the pool.
    rewardRatePerSecond: Decimal
      -- ^ The rate at which rewards are generated per token per second.
    lastRewardUpdateTime: Time
      -- ^ The timestamp of the last time rewards were calculated and accrued.
    unclaimedRewards: Map Party Decimal
      -- ^ A map of delegator parties to their accrued but not yet claimed rewards.
    unbondingPeriodDays: Int
      -- ^ The number of days a delegator must wait to withdraw their stake after initiating unbonding.
    slashedAmount: Decimal
      -- ^ The cumulative amount of tokens slashed from this pool due to penalties.
    observers: Set Party
      -- ^ Additional parties who can observe the state of the pool.
  where
    signatory operator
    observer Set.union (Map.keysSet delegators) observers

    key (operator, tokenSymbol) : (Party, Text)
    maintainer key._1

    -- | Updates the unclaimed rewards for all delegators based on the time elapsed
    -- | since the last update. This is called internally by choices that modify pool state.
    -- |
    -- | The reward for each delegator is calculated as:
    -- | `elapsedSeconds * rewardRatePerSecond * delegatorStake`.
    -- | This direct calculation prevents rounding errors that can occur with fractional stakes
    -- | when using a pool-wide reward and distributing it proportionally.
    let updateRewards (currentTime: Time) : StakePool =
          let
            timeDeltaSecs = seconds (currentTime `subTime` lastRewardUpdateTime)
          in
            if timeDeltaSecs <= 0.0 then
              self
            else
              let
                -- Calculate new rewards for each delegator individually.
                newlyAccruedRewards =
                  Map.map (\stake -> timeDeltaSecs * rewardRatePerSecond * stake) delegators

                -- Add the newly accrued rewards to the existing unclaimed rewards.
                updatedUnclaimedRewards =
                  Map.unionWith (+) unclaimedRewards newlyAccruedRewards
              in
                self with
                  lastRewardUpdateTime = currentTime,
                  unclaimedRewards = updatedUnclaimedRewards

    -- | A delegator can add a specified amount of tokens to the pool.
    -- | In a real implementation, this choice would also require a `fungibleCid` to
    -- | debit the tokens from the delegator's account.
    choice Delegate : ContractId StakePool
      with
        delegator : Party
        amount: Decimal
      controller delegator
      do
        assertMsg "Delegation amount must be positive" $ amount > 0.0

        -- Update rewards to the current time before changing the stake distribution.
        currentTime <- getTime
        let poolAfterUpdate = updateRewards currentTime

        -- Update the delegator's stake and the total staked amount.
        let
          currentStake = Map.lookupDefault 0.0 delegator poolAfterUpdate.delegators
          newStake = currentStake + amount
          updatedDelegators = Map.insert delegator newStake poolAfterUpdate.delegators
          newTotalStaked = poolAfterUpdate.totalStaked + amount

        create poolAfterUpdate with
          delegators = updatedDelegators,
          totalStaked = newTotalStaked

    -- | A delegator can initiate the process of withdrawing their stake.
    -- | This creates an `UnbondingRequest` contract which will mature after the
    -- | `unbondingPeriodDays`.
    choice BeginUnbonding : (ContractId StakePool, ContractId UnbondingRequest)
      with
        delegator: Party
        amount: Decimal
      controller delegator
      do
        assertMsg "Unbonding amount must be positive" $ amount > 0.0
        let currentStake = Map.lookupDefault 0.0 delegator delegators
        assertMsg "Unbonding amount cannot exceed staked amount" $ amount <= currentStake

        -- Update rewards before changing stake.
        currentTime <- getTime
        let poolAfterUpdate = updateRewards currentTime

        -- Reduce the delegator's stake in the pool.
        let
          newStake = currentStake - amount
          updatedDelegators =
            if newStake > 0.0 then
              Map.insert delegator newStake poolAfterUpdate.delegators
            else
              Map.delete delegator poolAfterUpdate.delegators
          newTotalStaked = poolAfterUpdate.totalStaked - amount

        -- Create the unbonding request contract.
        let
          completionDate = Date.addDays (Date.toDateUTC currentTime) unbondingPeriodDays
          completionTime = time completionDate 0 0 0

        unbondingCid <- create UnbondingRequest with
          operator = poolAfterUpdate.operator,
          delegator,
          tokenSymbol = poolAfterUpdate.tokenSymbol,
          amount,
          completionTime

        poolCid <- create poolAfterUpdate with
          delegators = updatedDelegators,
          totalStaked = newTotalStaked

        return (poolCid, unbondingCid)

    -- | A delegator can claim their accrued rewards.
    -- | In a real implementation, this would trigger a token transfer from the
    -- | operator to the delegator. Here, it returns the claimed amount and resets
    -- | the delegator's unclaimed balance.
    choice ClaimRewards : (ContractId StakePool, Decimal)
      with
        delegator: Party
      controller delegator
      do
        assertMsg "Delegator has no stake in this pool" $ Map.member delegator delegators

        -- Update rewards to capture any accrual up to this point.
        currentTime <- getTime
        let poolAfterUpdate = updateRewards currentTime

        let
          rewardsToClaim = Map.lookupDefault 0.0 delegator poolAfterUpdate.unclaimedRewards
        assertMsg "No rewards to claim" $ rewardsToClaim > 0.0

        -- Reset the delegator's unclaimed rewards to zero.
        let updatedUnclaimedRewards = Map.insert delegator 0.0 poolAfterUpdate.unclaimedRewards

        poolCid <- create poolAfterUpdate with unclaimedRewards = updatedUnclaimedRewards
        return (poolCid, rewardsToClaim)

    -- | The operator (or a governance party) can slash a portion of the total stake
    -- | as a penalty. The slash is applied proportionally to all delegators.
    choice Slash : ContractId StakePool
      with
        slashingAmount: Decimal
        reason: Text
      controller operator
      do
        assertMsg "Slashing amount must be positive" $ slashingAmount > 0.0
        assertMsg "Slashing amount cannot exceed total staked" $ slashingAmount <= totalStaked

        -- Update rewards before applying the slash.
        currentTime <- getTime
        let poolAfterUpdate = updateRewards currentTime

        -- Calculate the slash percentage.
        let slashRatio = slashingAmount / poolAfterUpdate.totalStaked

        -- Apply the slash proportionally to each delegator's stake.
        let
          slashDelegator (stake: Decimal) : Decimal = stake * (1.0 - slashRatio)
          updatedDelegators = Map.map slashDelegator poolAfterUpdate.delegators
          newTotalStaked = poolAfterUpdate.totalStaked - slashingAmount

        create poolAfterUpdate with
          delegators = updatedDelegators,
          totalStaked = newTotalStaked,
          slashedAmount = poolAfterUpdate.slashedAmount + slashingAmount

-- | Daml Script tests for the StakePool template.
test_StakePool : Script ()
test_StakePool = script do
  operator <- allocateParty "Operator"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"

  let
    startTime = time (date 2024 1 1) 0 0 0
    token = "CAN"
    rewardRate = 0.1 / (365.0 * 24.0 * 60.0 * 60.0) -- 10% APY as a per-second rate
    unbondingDays = 14

  -- 1. Create the Stake Pool
  poolCid <- submit operator do
    createCmd StakePool with
      operator,
      tokenSymbol = token,
      delegators = Map.empty,
      totalStaked = 0.0,
      rewardRatePerSecond = rewardRate,
      lastRewardUpdateTime = startTime,
      unclaimedRewards = Map.empty,
      unbondingPeriodDays = unbondingDays,
      slashedAmount = 0.0,
      observers = Set.empty

  -- 2. Alice and Bob delegate to the pool
  poolCid_1 <- submit alice do
    exerciseCmd poolCid Delegate with delegator = alice, amount = 1000.0
  poolCid_2 <- submit bob do
    exerciseCmd poolCid_1 Delegate with delegator = bob, amount = 250.55 -- Fractional stake

  poolS_2 <- fetch poolCid_2
  poolS_2.totalStaked === 1250.55
  Map.lookup bob poolS_2.delegators === Some 250.55

  -- 3. Advance time by 30 days and check rewards
  let timeAfter30Days = addRelTime startTime (relTime (30 * 24 * 60 * 60) 0)
  passTime timeAfter30Days

  -- 4. Alice claims her rewards
  (poolCid_3, aliceRewards) <- submit alice do
    exerciseCmd poolCid_2 ClaimRewards with delegator = alice

  -- Verification of reward calculation
  let expectedAliceRewards = (30.0 * 24.0 * 60.0 * 60.0) * rewardRate * 1000.0
  -- Use a tolerance for floating point comparisons
  assert $ abs (aliceRewards - expectedAliceRewards) < 0.000001
  debug $ "Alice claimed rewards: " <> show aliceRewards <> " (expected approx. " <> show expectedAliceRewards <> ")"

  poolS_3 <- fetch poolCid_3
  -- Alice's unclaimed rewards should be 0, Bob's should be accrued.
  Map.lookup alice poolS_3.unclaimedRewards === Some 0.0
  let expectedBobRewards = (30.0 * 24.0 * 60.0 * 60.0) * rewardRate * 250.55
  let actualBobRewards = fromSome $ Map.lookup bob poolS_3.unclaimedRewards
  assert $ abs (actualBobRewards - expectedBobRewards) < 0.000001
  debug $ "Bob's accrued rewards: " <> show actualBobRewards

  -- 5. Bob begins unbonding
  (poolCid_4, unbondingCid) <- submit bob do
    exerciseCmd poolCid_3 BeginUnbonding with delegator = bob, amount = 50.55

  poolS_4 <- fetch poolCid_4
  poolS_4.totalStaked === 1200.0
  Map.lookup bob poolS_4.delegators === Some 200.0

  unbondingR <- fetch unbondingCid
  let expectedCompletion = Date.addDays (Date.toDateUTC timeAfter30Days) unbondingDays
  Date.toDateUTC unbondingR.completionTime === expectedCompletion

  -- 6. Operator slashes the pool by 10%
  poolS_4_preSlash <- fetch poolCid_4
  let slashAmount = poolS_4_preSlash.totalStaked * 0.1
  poolCid_5 <- submit operator do
    exerciseCmd poolCid_4 Slash with slashingAmount = slashAmount, reason = "Test Slashing"

  poolS_5 <- fetch poolCid_5
  poolS_5.slashedAmount === slashAmount
  poolS_5.totalStaked === 1080.0 -- 1200.0 - 120.0
  -- Alice's stake should be reduced by 10%
  let aliceStakeAfterSlash = fromSome $ Map.lookup alice poolS_5.delegators
  aliceStakeAfterSlash === 900.0 -- 1000.0 * 0.9
  -- Bob's remaining stake should be reduced by 10%
  let bobStakeAfterSlash = fromSome $ Map.lookup bob poolS_5.delegators
  bobStakeAfterSlash === 180.0 -- 200.0 * 0.9

  debug "StakePool tests passed successfully."