-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Staking.Unbonding where

import Daml.Script
import DA.Time (Time, RelTime, addRelTime, days, seconds)
import DA.Assert ((===))

-- | Represents a delegator's request to unbond a certain amount of staked tokens
-- | from a specific validator's pool. This contract enforces the unbonding cooldown
-- | period before the funds can be withdrawn by the delegator.
-- | The existence of this contract signifies that the tokens are in a locked,
-- | "unbonding" state.
template UnbondingEntry
  with
    delegator: Party
      -- ^ The party who initiated the unbonding request and will receive the funds.
    validatorOperator: Party
      -- ^ The operator of the staking pool from which the funds are being unbonded.
    poolId: Text
      -- ^ Unique identifier for the staking pool.
    amount: Decimal
      -- ^ The quantity of tokens being unbonded.
    initiationTime: Time
      -- ^ The timestamp when the unbonding process was initiated.
    completionTime: Time
      -- ^ The timestamp after which the unbonded tokens can be withdrawn.
  where
    signatory delegator, validatorOperator

    key (delegator, validatorOperator, poolId, initiationTime) : (Party, Party, Text, Time)
    maintainer key._1

    -- | Allows the delegator to withdraw their unbonded tokens after the cooldown
    -- | period has elapsed. This choice archives the entry, signifying the completion
    -- | of the unbonding lifecycle. The calling context (e.g., a StakingPool choice)
    -- | is responsible for orchestrating the actual token transfer.
    choice Withdraw : Decimal
      controller delegator
      do
        currentTime <- getTime
        assertMsg
          ("Unbonding cooldown period has not yet elapsed. " <>
           "Funds can be withdrawn after " <> show completionTime <>
           ", but current time is " <> show currentTime <> ".")
          (currentTime >= completionTime)

        -- This choice simply confirms withdrawal eligibility and returns the amount.
        -- The actual token transfer is expected to be handled in the calling choice
        -- that exercises this one.
        return amount

-- | Helper function to create an UnbondingEntry on the ledger.
-- | This encapsulates the logic for calculating the completion time based on a
-- | given cooldown period.
createUnbondingEntry : Party -> Party -> Text -> Decimal -> RelTime -> Update (ContractId UnbondingEntry)
createUnbondingEntry delegator validatorOperator poolId amount cooldownPeriod = do
  initiationTime <- getTime
  let completionTime = addRelTime initiationTime cooldownPeriod
  create UnbondingEntry with ..

-- =============================================================================
-- | TEST SUITE
-- =============================================================================
-- Using Daml Script for testing the unbonding logic.

setupParties : Script (Party, Party)
setupParties = script do
  delegator <- allocatePartyWithHint "Delegator" (PartyIdHint "delegator")
  validator <- allocatePartyWithHint "Validator" (PartyIdHint "validator")
  return (delegator, validator)

-- Test a successful withdrawal after the cooldown period has passed.
test_WithdrawalSucceedsAfterCooldown : Script ()
test_WithdrawalSucceedsAfterCooldown = script do
  (delegator, validator) <- setupParties
  let
    poolId = "validator-pool-01"
    unbondingAmount = 1000.0
    cooldown = days 7

  -- Submit the unbonding request and get the initiation time from the ledger.
  (entryCid, initiationTime) <- submit delegator do
    t <- getTime
    cid <- createUnbondingEntry delegator validator poolId unbondingAmount cooldown
    return (cid, t)

  -- Advance time to just after the completion time.
  let completionTime = addRelTime initiationTime cooldown
  passTime (addRelTime completionTime (seconds 1))

  -- The delegator successfully withdraws the funds.
  amountWithdrawn <- submit delegator do
    exercise entryCid Withdraw

  -- Assert the correct amount was returned.
  amountWithdrawn === unbondingAmount
  pure ()


-- Test that a withdrawal attempt fails if the cooldown period has not elapsed.
test_WithdrawalFailsBeforeCooldownEnds : Script ()
test_WithdrawalFailsBeforeCooldownEnds = script do
  (delegator, validator) <- setupParties
  let
    poolId = "validator-pool-02"
    unbondingAmount = 500.0
    cooldown = days 14

  -- Submit the unbonding request.
  entryCid <- submit delegator do
    createUnbondingEntry delegator validator poolId unbondingAmount cooldown

  -- Advance time by a small amount, but not enough to pass the cooldown.
  passTime (days 13)

  -- Attempting to withdraw now should fail.
  result <- submitMustFail delegator do
    exercise entryCid Withdraw

  -- The `submitMustFail` call confirms the transaction failed as expected due to
  -- the assertion on `completionTime`.
  pure ()

-- Test that the validator cannot initiate the withdrawal.
test_ValidatorCannotWithdraw : Script ()
test_ValidatorCannotWithdraw = script do
  (delegator, validator) <- setupParties
  let
    poolId = "validator-pool-03"
    unbondingAmount = 250.0
    cooldown = days 1

  -- Submit the unbonding request.
  entryCid <- submit delegator do
    createUnbondingEntry delegator validator poolId unbondingAmount cooldown

  -- Advance time past the cooldown to ensure failure is due to authorization, not timing.
  passTime (days 2)

  -- The validator operator, though a signatory, is not a controller of the Withdraw choice.
  -- This submission must fail.
  result <- submitMustFail validator do
    exercise entryCid Withdraw

  pure ()